# EduGate

./: EduGate.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
Database/: Database.csproj  EduGate.db  EduGate.db-shm  EduGate.db-wal  EduGateDbContext.cs  SchoolDbContext.cs  school.db
Database/Migrations/: 20240222162437_InitialCreate.Designer.cs  20240222162437_InitialCreate.cs  20240222182938_AddressTable.Designer.cs  20240222182938_AddressTable.cs  20240406145825_initialCreate.Designer.cs  20240406145825_initialCreate.cs  20240406153739_initialize.Designer.cs  20240406153739_initialize.cs  20240406183930_addConcurenyToken.Designer.cs  20240406183930_addConcurenyToken.cs  20240407151109_updateStudyProgram.Designer.cs  20240407151109_updateStudyProgram.cs  20240407204420_someChanges.Designer.cs  20240407204420_someChanges.cs  20240409135301_updateSchool.Designer.cs  20240409135301_updateSchool.cs  20240413085430_application_update.Designer.cs  20240413085430_application_update.cs  20240413141014_initial.Designer.cs  20240413141014_initial.cs  20240430152110_update.Designer.cs  20240430152110_update.cs  20240502142038_add_password.Designer.cs  20240502142038_add_password.cs  EduGateDbContextModelSnapshot.cs  SchoolDbContextModelSnapshot.cs
Database/Models/: Address.cs  Application.cs  Models.cs  Phone.cs  School.cs  Student.cs  StudyProgram.cs
Database/Repositories/: DatabaseRepository.cs  SchoolRepository.cs
Database/Validation/: EmailAttribute.cs
DesktopApp/: App.xaml  App.xaml.cs  ConfirmWindow.xaml  Converter.cs  Database.cs  DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  StudentForm.xaml  StudentForm.xaml.cs
DesktopApp/Converters/: Converter.cs
DesktopApp/Core/: ObservableObject.cs  RelayCommand.cs
DesktopApp/MVVM/View/: HomeView.xaml  SchoolsView.xaml  SchoolsView.xaml.cs
DesktopApp/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  SchoolsViewModel.cs
DesktopApp/Models/: Address.cs  Application.cs  School.cs  Student.cs  StudyProgram.cs
DesktopApp/Theme/: MenuButtonTheme.xaml
DesktopApp/Utilities/: StudyProgramHelper.cs  TextLogger.cs
DesktopApp/Windows/: ConfirmWindow.xaml  ConfirmWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  SchoolForm.xaml  SchoolForm.xaml.cs  StudentForm.xaml  StudentForm.xaml.cs  StudyProgramForm.xaml  StudyProgramForm.xaml.cs
HttpClientApp/: Program.cs  Weather.cs
NewDatabase/: NewDatabase.csproj  ReflectionORM.cs
NewDatabase/Attributes/: Attributes.cs
NewDatabase/Models/: Address.cs  Application.cs  School.cs  Student.cs  StudyProgram.cs
TempApp/: Program.cs  TempApp.csproj
WebApp/: AuthMiddleware.cs  DataService.cs  ErrorHandler.cs  ErrorMiddleware.cs  FileMiddleware.cs  FirstPageMiddleware.cs  FormMiddleware.cs  IMyLogger.cs  JsonLogger.cs  Program.cs  SecondPageMiddleware.cs  TxtLogger.cs  log.json  log.txt
WebApp/Pages/: Error.cshtml.cs  Form.cshtml  Form.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApplicationMVC/: CartService.cs  Database.cs  DatabaseService.cs  ProductService.cs  Program.cs  WebApp.csproj
WebApplicationMVC/Controllers/: ApplicationController.cs  BaseController.cs  EshopController.cs  HomeController.cs  LoginController.cs
WebApplicationMVC/DatabaseModels/: Address.cs  Application.cs  School.cs  Student.cs  StudyProgram.cs
WebApplicationMVC/Models/: OrderForm.cs  Product.cs
WebApplicationMVC/Properties/: launchSettings.json
(+11 files in other folders)
